<Window x:Class="CAIME.Views.Windows.ImportLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAIME.Views.Windows"
        mc:Ignorable="d"
        Title="Import layer data"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BackgroundDarkV1Brush}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Foreground="White"
               VerticalAlignment="Center"
               Content="Filename: " />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 MinWidth="200"
                 Margin="5 5 0 5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Text="{Binding FileName, Mode=OneWay}"
                 Style="{StaticResource DarkTextBox}" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Padding="5 2"
                Margin="0 5 5 5"
                Click="BrowseButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource DarkButton}"
                Content="Browse..." />

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Foreground="White"
               Content="Layer: "/>
        
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  MinWidth="150"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="5"
                  IsEnabled="{Binding CanApply, FallbackValue=False}"
                  Style="{StaticResource DarkFlatComboBox}"
                  ItemsSource="{Binding Layers}"
                  SelectedIndex="{Binding SelectedLayerIndex}"/>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                Padding="10 5"
                Margin="5"
                Click="ConfirmButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                IsEnabled="{Binding CanApply, FallbackValue=False}"
                Style="{StaticResource DarkButton}"
                Content="Confirm" />
        
        <Button Grid.Row="2"
                Grid.Column="2"
                Padding="10 5"
                Margin="5"
                Click="CancelButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource DarkButton}"
                Content="Cancel" />
    </Grid>
</Window>
