<UserControl x:Class="CAIME.Controls.ImpassableActionsControl"
             x:Name="GroundTypeLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAIME.Controls"
             mc:Ignorable="d"
             ClipToBounds="True"
             d:DesignHeight="80"
             d:DesignWidth="250">

    <StackPanel>
        <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                Grid.Column="0"
                Content="Validate"
                Padding="5 3"
                Margin="2 0"
                Click="Validate_Click"
                Style="{StaticResource DarkButton}" />

            <Button Grid.Row="0"
                Grid.Column="1"
                Content="Plug Holes"
                ToolTip="Plugs one-hex-wide gaps with impassability."
                Padding="5 3"
                Margin="2 0"
                Click="PlugHoles_Click"
                Style="{StaticResource DarkButton}" />
        </Grid>
    </StackPanel>
</UserControl>
